<!--pages/integralMall/integralMall.wxml-->
<view class='mall' wx:if="{{canUse}}">
  <view class='title'>
    <navigator url='/pages/integralHistory/integralHistory'>
      <text class='balck'>积分订单</text>
    </navigator>
    <view class='right'>
      <text>积分：</text>
      <text class='balck'>{{point}}</text>
      <text>分</text>
    </view>
  </view>
  <view class='main'>
    <view class='item' wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index">
      <view class='box'>
        <image class='product-img' src='{{item.picture}}'></image>
        <view class='text-box'>
          <text class='product-title'>{{item.name}}</text>
          <text>{{item.price}}分</text>
          <text class='jia' catchtap='addOne' data-index="{{index}}">兑</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{!canUse}}" class='nodata'>
  <text class='iconfont icon-zanwushuju' style='color:#999;font-size:400rpx;'></text>
  <text>商家暂未开通积分服务</text>
</view>
<text class='common-info'>芒极科技提供技术支持</text>